
spring.application.name=zuul
server.port=8096

eureka.client.serviceUrl.defaultZone=http://localhost:8761//eureka


#configuracion ruta dinamica de microservicio

#service-id debe ser el mismo que el spring.application.name de los proyecto

zuul.routes.product.service-id=product
#prefijo de ruta
zuul.routes.product.path=/api/v1/product/**

zuul.routes.item.service-id=microservice-item
#prefijo de ruta
zuul.routes.item.path=/api/v1/item/**

zuul.routes.user.service-id=user
#prefijo de ruta
zuul.routes.user.path=/api/v1/user/**


zuul.routes.security.service-id=oauth2
#prefijo de ruta
zuul.routes.security.path=/api/v1/oauth2/**

#excluir de las cabezeras las cookies, configuracion que requiere zull para la autenticacion
zuul.routes.security.sensitive-headers=Cookie,Set-Cookie

#modificacion para subir archivos y modficiar el time out por defecto que tiene hystrix y ribbon
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds= 60000
ribbon.ConnectTimeout= 3000
ribbon.ReadTimeout= 60000

# Disable Hystrix timeout globally (for all services)
#hystrix.command.default.execution.timeout.enabled: false

#To disable timeout foror particular service,
#hystrix.command.<serviceName>.execution.timeout.enabled: false

# Increase the Hystrix timeout to 60s (globally)
#hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds: 60000

# Increase the Hystrix timeout to 60s (per service)
#hystrix.command.<serviceName>.execution.isolation.thread.timeoutInMilliseconds: 60000


#zipkin aumenta al 100% la probabilidad de enviar la traza zipkin
spring.sleuth.sampler.probability=1.0
#configurar el endpoint del servidor zipkin
spring.zipkin.base-url=http://127.0.0.1:9411/
